<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:id="@+id/getCalendar"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Get Calendar"
        android:background="#CCCCCC"
        android:layout_margin="16dp"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/listCalendar"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Test ok"
            android:background="#99CCFF"/>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>